APP_ID=price-calculator-api
PORT=3000
SESSION_SECRET=mySecret
MONGODB_URI=mongodb://localhost:27017/express-mongoose-template
MONGO_BASE_URL=mongodb+srv://
MONGO_URL=
MONGO_OPTIONS=
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MAIL=
MAIL_PASSWORD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RECOVERY_TOKEN_SECRET=
VERIFY_EMAIL_TOKEN_SECRET=
DOMAIN_API=
DOMAIN_PANEL=